DROP TABLE IF EXISTS [Arts];
CREATE TABLE [Arts] (
  [ID] INTEGER NOT NULL UNIQUE
, [CharID] INTEGER NOT NULL
, [Name] text NOT NULL
, CONSTRAINT [PK_Arts] PRIMARY KEY ([ID])
, FOREIGN KEY ([CharID]) REFERENCES [Characters] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);
