DROP TABLE IF EXISTS [Buffs];
CREATE TABLE [Buffs] (
  [ID] INTEGER NOT NULL UNIQUE
, [ElementID] INTEGER NOT NULL
, [Name] text NOT NULL
, CONSTRAINT [PK_Buffs] PRIMARY KEY ([ID])
, FOREIGN KEY ([ElementID]) REFERENCES [Elements] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);
