DROP TABLE IF EXISTS [Items];
CREATE TABLE [Items] (
  [ID] INTEGER NOT NULL UNIQUE
, [ItemTypeID] INTEGER NOT NULL
, [Name] text NOT NULL
, CONSTRAINT [PK_Items] PRIMARY KEY ([ID])
, FOREIGN KEY ([ItemTypeID]) REFERENCES [ItemTypes] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);
