DROP TABLE IF EXISTS [SkillTrees];
CREATE TABLE [SkillTrees] (
  [ID] INTEGER  NOT NULL UNIQUE
, [CharID] INTEGER  NOT NULL
, [TreeID] INTEGER  NOT NULL
, [Name] text NOT NULL
, CONSTRAINT [PK_SkillTrees] PRIMARY KEY ([ID])
, FOREIGN KEY ([CharID]) REFERENCES [Characters] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);
