DROP TABLE IF EXISTS [Skills];
CREATE TABLE [Skills] (
  [ID] INTEGER  NOT NULL UNIQUE
, [CharID] INTEGER  NOT NULL
, [TreeID] INTEGER  NOT NULL
, [SkillID] INTEGER  NOT NULL
, [Name] text NOT NULL
, CONSTRAINT [PK_Skills] PRIMARY KEY ([ID])
, FOREIGN KEY ([CharID]) REFERENCES [Characters] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);
